routingNumber,bankName,district,branchName
010010048,AGRANI BANK LTD,BAGERHAT,BADHAL BAZAR
010010064,AGRANI BANK LTD,BAGERHAT,BHANGA BAZAR
010030073,AGRANI BANK LTD,BANDARBAN,AZIZ NAGAR
010121153,AGRANI BANK LTD,BRAHMANBARIA,LALPUR BAZAR
010150737,AGRANI BANK LTD,CHITTAGONG,AZADI BAZAR
015130886,ALARAFAH ISLAMI BANK LTD,CHANDPUR,HAJIGANJ
015153739,ALARAFAH ISLAMI BANK LTD,CHITTAGONG,KADAMTALI
015220912,ALARAFAH ISLAMI BANK LTD,COXS BAZAR,TEKNAF
015260914,ALARAFAH ISLAMI BANK LTD,DHAKA,DAKSHIN KHAN
015262059,ALARAFAH ISLAMI BANK LTD,DHAKA,HEMAYET PUR
015263429,ALARAFAH ISLAMI BANK LTD,DHAKA,NATUN BAZAR
020130318,AB BANK LTD,CHANDPUR,CHANDPUR
020150130,AB BANK LTD,CHITTAGONG,AGRABAD
020150493,AB BANK LTD,CHITTAGONG,ANDERKILLA
020280671,AB BANK LTD,DINAJPUR,DINAJPUR
020811932,AB BANK LTD,RAJSHAHI,RAJSHAHI
025060009,BANGLADESH BANK,BARISHAL,BARISAL CLEARING HOUSE
025108882,BANGLADESH BANK,BOGRA,BOGRA BUREAU
025150001,BANGLADESH BANK,CHITTAGONG,CHITTAGONG CLEARING HOUSE
025151118,BANGLADESH BANK,CHITTAGONG,CHITTAGONG DAB
025270002,BANGLADESH BANK,DHAKA,DHAKA CLEARING HOUSE
047751725,BANGLADESH DEVELOPMENT BANK LTD,NOAKHALI,NOAKHALI
047761786,BANGLADESH DEVELOPMENT BANK LTD,PABNA,PABNA
047811931,BANGLADESH DEVELOPMENT BANK LTD,RAJSHAHI,RAJSHAHI
047851454,BANGLADESH DEVELOPMENT BANK LTD,RANGPUR,RANGPUR
047910140,BANGLADESH DEVELOPMENT BANK LTD,SYLHET,OSMANI NAGAR
047913550,BANGLADESH DEVELOPMENT BANK LTD,SYLHET,SYLHET
060881885,BRAC BANK LTD,SIRAJGANJ,SERAJGANJ SME
060881906,BRAC BANK LTD,SIRAJGANJ,SHAHJADPUR
060890555,BRAC BANK LTD,SHERPUR,SHERPUR
060901123,BRAC BANK LTD,SUNAMGANJ,SUNAMGANJ
060910314,BRAC BANK LTD,SYLHET,BEANI BAZAR
070158140,BANK ASIA LTD,CHITTAGONG,POTHER HAAT
070191152,BANK ASIA LTD,COMILLA,COMILLA
070220252,BANK ASIA LTD,COXS BAZAR,COXS BAZAR
070260083,BANK ASIA LTD,DHAKA,SONARGAON JANAPATH ROAD
070260225,BANK ASIA LTD,DHAKA,ASHULIA
085480229,DHAKA BANK LTD,KISHOREGANJ,BHAIRAB BAZAR
085480674,DHAKA BANK LTD,KISHOREGANJ,KISHOREGANJ
085581186,DHAKA BANK LTD,MOULVI BAZAR,MOULAVI BAZAR
085591192,DHAKA BANK LTD,MUNSHIGANJ,RAZANAGAR
085670042,DHAKA BANK LTD,NARAYANGANJ,ARAIHAZAR
090264485,DUTCHBANGLA BANK LTD,DHAKA,TEJGAON
090264601,DUTCHBANGLA BANK LTD,DHAKA,UTTAR KHAN
090264630,DUTCHBANGLA BANK LTD,DHAKA,UTTARA
090264656,DUTCHBANGLA BANK LTD,DHAKA,UTTARA SONARGAON JANAPAD
090264814,DUTCHBANGLA BANK LTD,DHAKA,ZIRABO
090270008,DUTCHBANGLA BANK LTD,DHAKA,TRUNCATION POINT
090270129,DUTCHBANGLA BANK LTD,DHAKA,ABDULLAHPUR
090270345,DUTCHBANGLA BANK LTD,DHAKA,ATI BAZAR
090270640,DUTCHBANGLA BANK LTD,DHAKA,BANDURA
090271094,DUTCHBANGLA BANK LTD,DHAKA,BIJOY NAGAR
090271423,DUTCHBANGLA BANK LTD,DHAKA,DANIA
090272806,DUTCHBANGLA BANK LTD,DHAKA,IMAMGANJ
100260432,EXIM BANK LTD,DHAKA,BANANI
100260616,EXIM BANK LTD,DHAKA,BASHUNDHARA ROAD
100261181,EXIM BANK LTD,DHAKA,DHANMONDI
100261336,EXIM BANK LTD,DHAKA,ELEPHANT ROAD
100261723,EXIM BANK LTD,DHAKA,GULSHAN
105157511,FIRST SECURITY ISLAMI BANK LTD,CHITTAGONG,STATION ROAD
105180191,FIRST SECURITY ISLAMI BANK LTD,CHUADANGA,CHUADANGA
105191151,FIRST SECURITY ISLAMI BANK LTD,COMILLA,COMILLA
105220222,FIRST SECURITY ISLAMI BANK LTD,COXS BAZAR,COURT BAZAR
105220251,FIRST SECURITY ISLAMI BANK LTD,COXS BAZAR,COXS BAZAR
105220493,FIRST SECURITY ISLAMI BANK LTD,COXS BAZAR,HANILA
105220822,FIRST SECURITY ISLAMI BANK LTD,COXS BAZAR,PEKUYA
135190043,JANATA BANK LTD,COMILLA,AK FAZLUL HOQ ROAD CORPORATE
135190106,JANATA BANK LTD,COMILLA,ALKARA
135190230,JANATA BANK LTD,COMILLA,SHUAGANJ BAZAR
135190243,JANATA BANK LTD,COMILLA,ELEHABAD BAZAR
135190348,JANATA BANK LTD,COMILLA,BAIRA
135260131,JANATA BANK LTD,DHAKA,AMIN BAZAR
135260331,JANATA BANK LTD,DHAKA,JAMUNA FUTURE PARK
135260344,JANATA BANK LTD,DHAKA,BADDA
135260436,JANATA BANK LTD,DHAKA,BANANI
135290280,JANATA BANK LTD,FARIDPUR,BHANGA
135290556,JANATA BANK LTD,FARIDPUR,FARIDPUR CORPORATE
135290619,JANATA BANK LTD,FARIDPUR,GOALCHAMAT
135301216,JANATA BANK LTD,FENI,OLAMA BAZAR
135301274,JANATA BANK LTD,FENI,PARSHURAM
135301308,JANATA BANK LTD,FENI,RAJAPUR
135301487,JANATA BANK LTD,FENI,SONAGAZI
135472208,JANATA BANK LTD,KHULNA,ROOSVELT JETTY
135472237,JANATA BANK LTD,KHULNA,RUPSA
135472266,JANATA BANK LTD,KHULNA,RUPSA EAST
135472479,JANATA BANK LTD,KHULNA,SHAIKH PARA BAZAR
135472532,JANATA BANK LTD,KHULNA,SHALUA BAZAR
135812147,JANATA BANK LTD,RAJSHAHI,RANI BAZAR
135812297,JANATA BANK LTD,RAJSHAHI,DAMKURAHAT
135812321,JANATA BANK LTD,RAJSHAHI,TAHERPUR
135812389,JANATA BANK LTD,RAJSHAHI,TANORE
135820050,JANATA BANK LTD,RAJBARI,COURT
135820168,JANATA BANK LTD,RAJBARI,BALIAKANDI
135820434,JANATA BANK LTD,RAJBARI,KHANKHANAPUR
135820584,JANATA BANK LTD,RAJBARI,NARIA
145276052,MUTUAL TRUST BANK LTD,DHAKA,SARULIA BAZAR SME
145276315,MUTUAL TRUST BANK LTD,DHAKA,DANIA
145280677,MUTUAL TRUST BANK LTD,DINAJPUR,DINAJPUR
145300373,MUTUAL TRUST BANK LTD,FENI,DAGANBHUIYAN
150151483,NATIONAL BANK LTD,CHITTAGONG,CDA AVENUE
